# Configuration file

balance {
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.rarity=
    S:fluid.blood.seabanned=
    S:fluid.camellia_oil.grammar=
    S:fluid.camellia_oil.instability.factor_accessibility=
    S:fluid.camellia_oil.instability.factor_flat=
    S:fluid.camellia_oil.rarity=
    S:fluid.camellia_oil.seabanned=
    S:fluid.chlorophyll.grammar=
    S:fluid.chlorophyll.instability.factor_accessibility=
    S:fluid.chlorophyll.instability.factor_flat=
    S:fluid.chlorophyll.rarity=
    S:fluid.chlorophyll.seabanned=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.rarity=
    S:fluid.creosote.seabanned=
    S:fluid.custard.grammar=
    S:fluid.custard.instability.factor_accessibility=
    S:fluid.custard.instability.factor_flat=
    S:fluid.custard.rarity=
    S:fluid.custard.seabanned=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.rarity=
    S:fluid.ender.seabanned=
    S:fluid.fastwater.grammar=
    S:fluid.fastwater.instability.factor_accessibility=
    S:fluid.fastwater.instability.factor_flat=
    S:fluid.fastwater.rarity=
    S:fluid.fastwater.seabanned=
    S:fluid.fishoil.grammar=
    S:fluid.fishoil.instability.factor_accessibility=
    S:fluid.fishoil.instability.factor_flat=
    S:fluid.fishoil.rarity=
    S:fluid.fishoil.seabanned=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.rarity=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.rarity=
    S:fluid.fluidpure.seabanned=
    S:fluid.flux.grammar=
    S:fluid.flux.instability.factor_accessibility=
    S:fluid.flux.instability.factor_flat=
    S:fluid.flux.rarity=
    S:fluid.flux.seabanned=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.rarity=
    S:fluid.fluxgoo.seabanned=
    S:fluid.gunpowder.grammar=
    S:fluid.gunpowder.instability.factor_accessibility=
    S:fluid.gunpowder.instability.factor_flat=
    S:fluid.gunpowder.rarity=
    S:fluid.gunpowder.seabanned=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.rarity=
    S:fluid.ice.seabanned=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_accessibility=
    S:fluid.life_essence.instability.factor_flat=
    S:fluid.life_essence.rarity=
    S:fluid.life_essence.seabanned=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.rarity=
    S:fluid.mana.seabanned=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.rarity=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.rarity=
    S:fluid.poison.seabanned=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_accessibility=
    S:fluid.steam.instability.factor_flat=
    S:fluid.steam.rarity=
    S:fluid.vegitable_oil.grammar=
    S:fluid.vegitable_oil.instability.factor_accessibility=
    S:fluid.vegitable_oil.instability.factor_flat=
    S:fluid.vegitable_oil.rarity=
    S:fluid.vegitable_oil.seabanned=
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


